<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\TokyoGameShow-2021\SnakeEaterMan\Assets\kan\BGM,SE\PauseSelect.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2580,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3102,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3625,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4147,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4670,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5192,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5715,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6237,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6760,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>3317760</StreamDuration>
<StreamIndexEntries=0,1,9>
POS=2580,TS=0,Flags=1,Size=0,Distance=0
POS=3102,TS=368640,Flags=1,Size=0,Distance=0
POS=3625,TS=737280,Flags=1,Size=0,Distance=0
POS=4147,TS=1105920,Flags=1,Size=0,Distance=0
POS=4670,TS=1474560,Flags=1,Size=0,Distance=0
POS=5192,TS=1843200,Flags=1,Size=0,Distance=0
POS=5715,TS=2211840,Flags=1,Size=0,Distance=0
POS=6237,TS=2580480,Flags=1,Size=0,Distance=0
POS=6760,TS=2949120,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
